Repository: FranciscoKnebel/gnome-provider-limits
Catalog: src/po/*.po
Languages: de, es, fr

source: Provider Limits
es: Límites de proveedores
fr: Limites des fournisseurs

source: General
de: Allgemein
fr: Général

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser

source: Control how often the extension refreshes provider data.
de: Steuert, wie oft die Erweiterung die Provider-Daten aktualisiert.
es: Controla la frecuencia con la que la extensión actualiza los datos de los proveedores.
fr: Contrôle la fréquence à laquelle l'extension actualise les données des fournisseurs.

source: Short interval
de: Kurzes Intervall
es: Intervalo corto
fr: Intervalle court

source: Seconds between refreshes when data is changing.
de: Sekunden zwischen Aktualisierungen, wenn sich Daten ändern.
es: Segundos entre actualizaciones cuando los datos están cambiando.
fr: Secondes entre les actualisations lorsque les données changent.

source: Long interval
de: Langes Intervall
es: Intervalo largo
fr: Intervalle long

source: Seconds between refreshes when data is stable.
de: Sekunden zwischen Aktualisierungen, wenn Daten stabil sind.
es: Segundos entre actualizaciones cuando los datos están estables.
fr: Secondes entre les actualisations lorsque les données sont stables.

source: Stable reads threshold
de: Schwellenwert für stabile Lesevorgänge
es: Umbral de lecturas estables
fr: Seuil de lectures stables

source: Number of unchanged reads before degrading to the long interval.
de: Anzahl unveränderter Lesevorgänge, bevor auf das lange Intervall zurückgegangen wird.
es: Número de lecturas sin cambios antes de pasar al intervalo largo.
fr: Nombre de lectures sans changement avant de passer à l'intervalle long.

source: Language
de: Sprache
es: Idioma
fr: Langue

source: Display language for the extension.
de: Anzeigesprache der Erweiterung.
es: Idioma de visualización de la extensión.
fr: Langue d'affichage de l'extension.

source: System
es: Sistema
fr: Système

source: Display language
de: Anzeigesprache
es: Idioma de visualización
fr: Langue d'affichage

source: Override the system locale, or follow it.
de: Systemlocale überschreiben oder folgen.
es: Sobrescribir el idioma del sistema o seguirlo.
fr: Remplacer la locale système ou la suivre.

source: Providers
de: Provider
es: Proveedores
fr: Fournisseurs

source: Enable and reorder providers by dragging the rows.
de: Provider durch Ziehen der Zeilen aktivieren und neu anordnen.
es: Activa y reordena los proveedores arrastrando las filas.
fr: Activez et réordonnez les fournisseurs en faisant glisser les lignes.

source: Remove
de: Entfernen
es: Quitar
fr: Retirer

source: Status bar fields
de: Felder der Statusleiste
es: Campos de la barra de estado
fr: Champs de la barre d'état

source: Panel fields
de: Panel-Felder
es: Campos del panel
fr: Champs du panneau

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres

source: CLI path
de: CLI-Pfad
es: Ruta del CLI
fr: Chemin du CLI

source: Drag rows to reorder. Use "+" to add fields.
de: Zeilen ziehen zum Neuordnen. «+» zum Hinzufügen von Feldern.
es: Arrastra las filas para reordenar. Usa «+» para añadir campos.
fr: Faites glisser les lignes pour réordonner. Utilisez « + » pour ajouter des champs.

source: Add field
de: Feld hinzufügen
es: Añadir campo
fr: Ajouter un champ

source: Select a field to add:
de: Feld zum Hinzufügen auswählen:
es: Selecciona un campo para añadir:
fr: Sélectionnez un champ à ajouter :

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

source: No more fields available
de: Keine weiteren Felder verfügbar
es: No hay más campos disponibles
fr: Plus aucun champ disponible

source: Error
de: Fehler
fr: Erreur

source: Force refresh
de: Aktualisierung erzwingen
es: Forzar actualización
fr: Forcer l'actualisation

source: Refreshing…
de: Aktualisieren…
es: Actualizando…
fr: Actualisation…

source: Last refresh:
de: Letzte Aktualisierung:
es: Última actualización:
fr: Dernière actualisation :

source: Last updated:
de: Zuletzt aktualisiert:
es: Última actualización:
fr: Dernière mise à jour :

source: (partial)
de: (teilweise)
es: (parcial)
fr: (partiel)

source: (error)
de: (Fehler)
fr: (erreur)

source: (unavailable)
de: (nicht verfügbar)
es: (no disponible)
fr: (non disponible)

source: LANGUAGE_NAME
de: Deutsch
es: Español
fr: Français

source: Display name
de: Anzeigename
es: Nombre de visualización
fr: Nom d'affichage

source: Short display name
de: Kurzer Anzeigename
es: Nombre de visualización corto
fr: Nom d'affichage court

source: Used % (5h window)
de: % verwendet (5h-Fenster)
es: % usado (ventana 5h)
fr: % utilisé (fenêtre 5h)

source: Remaining % (5h window)
de: % verbleibend (5h-Fenster)
es: % restante (ventana 5h)
fr: % restant (fenêtre 5h)

source: Reset at (5h window)
de: Zurücksetzung um (5h-Fenster)
es: Reinicio en (ventana 5h)
fr: Réinitialisation à (fenêtre 5h)

source: Used % (weekly)
de: % verwendet (wöchentlich)
es: % usado (semanal)
fr: % utilisé (hebdomadaire)

source: Remaining % (weekly)
de: % verbleibend (wöchentlich)
es: % restante (semanal)
fr: % restant (hebdomadaire)

source: Reset at (weekly)
de: Zurücksetzung um (wöchentlich)
es: Reinicio en (semanal)
fr: Réinitialisation à (hebdomadaire)

source: Window (5h)
de: Fenster (5h)
es: Ventana (5h)
fr: Fenêtre (5h)

source: Window (weekly)
de: Fenster (wöchentlich)
es: Ventana (semanal)
fr: Fenêtre (hebdomadaire)

source: Limit reached
de: Limit erreicht
es: Límite alcanzado
fr: Limite atteinte

source: Plan type
de: Plantyp
es: Tipo de plan
fr: Type de plan

source: Used % (session 5h)
de: % verwendet (Sitzung 5h)
es: % usado (sesión 5h)
fr: % utilisé (session 5h)

source: Remaining % (session 5h)
de: % verbleibend (Sitzung 5h)
es: % restante (sesión 5h)
fr: % restant (session 5h)

source: Reset at (session)
de: Zurücksetzung um (Sitzung)
es: Reinicio en (sesión)
fr: Réinitialisation à (session)

source: Used % (Sonnet weekly)
de: % verwendet Sonnet (wöchentlich)
es: % usado Sonnet (semanal)
fr: % utilisé Sonnet (hebdomadaire)

source: Remaining % (Sonnet weekly)
de: % verbleibend Sonnet (wöchentlich)
es: % restante Sonnet (semanal)
fr: % restant Sonnet (hebdomadaire)

source: Used % (Opus weekly)
de: % verwendet Opus (wöchentlich)
es: % usado Opus (semanal)
fr: % utilisé Opus (hebdomadaire)

source: Remaining % (Opus weekly)
de: % verbleibend Opus (wöchentlich)
es: % restante Opus (semanal)
fr: % restant Opus (hebdomadaire)

source: Extra usage enabled
de: Zusatznutzung aktiviert
es: Uso extra activado
fr: Utilisation supplémentaire activée

source: Extra usage disabled reason
de: Grund für deaktivierte Zusatznutzung
es: Motivo del uso extra desactivado
fr: Raison de la désactivation de l'utilisation supplémentaire

source: Used % (rolling 5h)
de: % verwendet (rollierend 5h)
es: % usado (móvil 5h)
fr: % utilisé (glissant 5h)

source: Remaining % (rolling 5h)
de: % verbleibend (rollierend 5h)
es: % restante (móvil 5h)
fr: % restant (glissant 5h)

source: Reset at (rolling)
de: Zurücksetzung um (rollierend)
es: Reinicio en (móvil)
fr: Réinitialisation à (glissant)

source: Used % (monthly)
de: % verwendet (monatlich)
es: % usado (mensual)
fr: % utilisé (mensuel)

source: Remaining % (monthly)
de: % verbleibend (monatlich)
es: % restante (mensual)
fr: % restant (mensuel)

source: Reset at (monthly)
de: Zurücksetzung um (monatlich)
es: Reinicio en (mensual)
fr: Réinitialisation à (mensuel)

source: Used cost (rolling 5h)
de: Verbrauchte Kosten (rollierend 5h)
es: Costo usado (móvil 5h)
fr: Coût utilisé (glissant 5h)

source: Remaining cost (rolling 5h)
de: Verbleibende Kosten (rollierend 5h)
es: Costo restante (móvil 5h)
fr: Coût restant (glissant 5h)

source: Used cost (weekly)
de: Verbrauchte Kosten (wöchentlich)
es: Costo usado (semanal)
fr: Coût utilisé (hebdomadaire)

source: Remaining cost (weekly)
de: Verbleibende Kosten (wöchentlich)
es: Costo restante (semanal)
fr: Coût restant (hebdomadaire)

source: Used cost (monthly)
de: Verbrauchte Kosten (monatlich)
es: Costo usado (mensual)
fr: Coût utilisé (mensuel)

source: Remaining cost (monthly)
de: Verbleibende Kosten (monatlich)
es: Costo restante (mensual)
fr: Coût restant (mensuel)

source: Total cost
de: Gesamtkosten
es: Costo total
fr: Coût total

source: Sessions count
de: Anzahl Sitzungen
es: N.º de sesiones
fr: Nombre de sessions

source: Token expires in
de: Token läuft ab in
es: Token expira en
fr: Le jeton expire dans

source: Usage source
de: Nutzungsquelle
es: Fuente de uso
fr: Source d'utilisation

source: OpenCode Go observed spend limits
de: Beobachtete Ausgabenlimits von OpenCode Go
es: Límites de gasto observado de OpenCode Go
fr: Limites de dépenses observées d'OpenCode Go

source: USD ceilings used to calculate local observed spend windows.
de: USD-Obergrenzen zur Berechnung lokaler beobachteter Ausgabenfenster.
es: Techos en USD usados para calcular ventanas de gasto observado local.
fr: Plafonds en USD utilisés pour calculer les fenêtres de dépenses observées locales.

source: Rolling 5-hour ceiling
de: Rollierende 5-Stunden-Obergrenze
es: Techo móvil de 5 horas
fr: Plafond glissant de 5 heures

source: Default: 12 USD.
de: Standard: 12 USD.
es: Predeterminado: 12 USD.
fr: Par défaut : 12 USD.

source: Weekly ceiling
de: Wöchentliche Obergrenze
es: Techo semanal
fr: Plafond hebdomadaire

source: Default: 30 USD.
de: Standard: 30 USD.
es: Predeterminado: 30 USD.
fr: Par défaut : 30 USD.

source: Monthly ceiling
de: Monatliche Obergrenze
es: Techo mensual
fr: Plafond mensuel

source: Default: 60 USD.
de: Standard: 60 USD.
es: Predeterminado: 60 USD.
fr: Par défaut : 60 USD.

source: now
de: jetzt
es: ahora
fr: maintenant

source: yes
de: ja
es: sí
fr: oui

source: no
de: nein
fr: non

source: Resets available
es: Resets disponibles

source: Resets expire at
es: Expiración de los resets
